{
  "name": "luxioncircle-website",
  "version": "1.0.0",
  "description": "Luxion Circle website with form, email, and dual backends",
  "main": "src/server.js",
  "scripts": {
    "start-mongo": "node src/server.js",
    "start-dynamo": "node src/alternatives/server-dynamo.js",
    "test": "jest" 
  },
  "engines": {
    "node": ">=20.x"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "googleapis": "^157.0.0",
    "mjml": "^4.7.1",
    "mongoose": "^8.17.2",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}